URI = mongodb+srv://quickmuch:quickmunch123@cluster0.3hhdd.mongodb.net
NAME = QuickMunch
JWT_SECRET = "kjalk@%SdajsfW%#&^SY$BASFksjfd[weripqnva]843r$$#!~";
# pk_test_51QXfQmAic9ndeshPllkg8gAvIIAUMlxHZkB1y5dIft4AqtOgYMAwLRggVG0zusejVtUqigAuleT47MUTyYh2HErs00zBMoYwSi for publishers
STRIPE_SECRET_KEY = "sk_test_51QXfQmAic9ndeshPON6Cs6yvuEgs3cBYYS3mML3CVxwiyQVrCXdLPk9a1eLZGx9h4ymCJgKssZOPkjkwJy5WC8zQ00XyKurnPb"